{
  "extends": "@repo/config/typescript/base.json",
  "exclude": [".phase"],
  "include": ["src/**/*", "scripts/**/*", "eslint.config.js"],
  "compilerOptions": {
    "outDir": ".phase",
    "incremental": true,
    "baseUrl": ".",
    "paths": { "~/*": ["src/*"] }
  }
}
