{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "watchPatterns": [
      "/apps/bot",
      "/packages/**",
      "/scripts/**",
      "bun.lock",
      "bunfig.toml",
      "package.json",
      "railway.json",
      "railpack.json",
      "turbo.json"
    ]
  },
  "deploy": {
    "runtime": "V2",
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyMaxRetries": 10,
    "restartPolicyType": "ALWAYS"
  }
}
