{
  "private": true,
  "name": "docs",
  "type": "module",
  "scripts": {
    "dev": "bun run --bun astro dev --port 3002",
    "build": "astro build",
    "start": "astro preview --port 3002",
    "preview": "bun run build && bun run start"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/react": "^4.2.0",
    "@repo/env": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "astro": "^5.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^4.0.2"
  },
  "peerDependencies": {
    "vite": "^6"
  }
}
