{
  "private": true,
  "name": "www",
  "type": "module",
  "scripts": {
    "build": "bun run --env-file .env.development next build",
    "dev": "bun run --env-file .env.development next dev --turbo",
    "lint": "SKIP_ENV_VALIDATION=true next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:web",
    "@repo/config": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/trpc": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/zod": "workspace:*",
    "@vercel/analytics": "^1.5.0",
    "geist": "catalog:web",
    "input-otp": "^1.4.2",
    "next": "catalog:web",
    "postcss": "catalog:web",
    "react": "catalog:web",
    "react-dom": "catalog:web",
    "sonner": "^1.7.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:web",
    "@total-typescript/ts-reset": "catalog:utils",
    "@types/react": "catalog:web",
    "@types/react-dom": "catalog:web",
    "tailwindcss": "catalog:web"
  },
  "peerDependencies": {
    "react-hook-form": "catalog:web"
  }
}
