{
  "private": true,
  "name": "www",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo --port 3000",
    "build": "next build",
    "lint": "next lint",
    "start": "next start --port 3000",
    "preview": "bun run build && bun run start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@repo/config": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/trpc": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@vercel/analytics": "^1.4.0",
    "geist": "^1.3.1",
    "input-otp": "^1.4.1",
    "next": "^15.1.4",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "sonner": "^1.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.9",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.0.0-beta.9"
  }
}
