{
  "private": true,
  "name": "dashboard",
  "type": "module",
  "scripts": {
    "build": "bun run --env-file .env.development next build",
    "dev": "bun run --env-file .env.development next dev --turbo",
    "lint": "SKIP_ENV_VALIDATION=true next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:web",
    "@repo/config": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/trpc": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/zod": "workspace:*",
    "@uidotdev/usehooks": "catalog:web",
    "change-case": "catalog:utils",
    "cmdk": "catalog:web",
    "discord-api-types": "^0.37.119",
    "geist": "catalog:web",
    "input-otp": "^1.4.2",
    "lodash.clonedeep": "^4.5.0",
    "next": "catalog:web",
    "next-auth": "^5.0.0-beta.28",
    "nuqs": "^2.4.1",
    "postcss": "catalog:web",
    "prismjs": "^1.30.0",
    "react": "catalog:web",
    "react-dom": "catalog:web",
    "sharp": "catalog:web",
    "slate": "^0.110.2",
    "slate-history": "^0.109.0",
    "slate-react": "^0.110.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:web",
    "@total-typescript/ts-reset": "catalog:utils",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/prismjs": "^1.26.5",
    "@types/react": "catalog:web",
    "@types/react-dom": "catalog:web",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "catalog:web"
  },
  "peerDependencies": {
    "react-hook-form": "catalog:web"
  },
  "overrides": {
    "discord-api-types": "$discord-api-types"
  }
}
